.template-list {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.templete-card {
  border: 1px solid $black;
  margin: 10px 0;
  position: relative;

  & img {
    width: 100%;
  }

  & .template-btn {
    display: none;
    height: 100%;
    width: 100%;
    font-size: 2rem;
    background-color: rgba($color: $white, $alpha: 0.5);
    position: absolute;
  }

  &:hover .template-btn {
    display: flex;
  }
}

.template-preview {
  overflow: hidden;
  @include ease-rounded-corners;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: rem(400px);
  border: 1px solid $light-grey2;
  cursor: pointer;
  transition: 0.3s;

  &:hover {

    .template-name {
      background-color: rgba(255, 255, 255, 0.5);
      color: rgba(0, 0, 0, 0);
    }

    .template-hover-menu {
      opacity: 1;
      background-color: rgba(255, 255, 255, 0.5);
    }
  }


  .template-name {
    background-color: rgba($black, 0.7);
    color: $white;
    font-size: 20px;
    font-family: Raleway;
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
  }

  .template-hover-menu {
    transition: 0.3s;
    opacity: 0;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);

  }

  .edit-template-button {
    color: $azure;
    opacity: 2;
    font-size: 1.5rem;

    &.plus-icon {
      font-size: 3rem;
    }
  }
}